; place all databases here
[default]
host = localhost
dbname = hoopless
user = root
password = Ww2yz547v6BE0k6bjUjK

[game]
host = localhost
user = mqbtgdbrw
password = D344@Ahfqamju8fdER
dbname = mqbtg
                   
